body {
    font-family:Helvetica, 'Arial Narrow', Arial, sans-serif;
    padding-left:5%;
    padding-right:5%;
    background-color:ghostwhite;
    font-size: 15px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-weight:200;
}

.header {
    margin:20px;

}

.icon {
    margin-left:-20px;
}

#tagline {
    float: right;
    font-size: 40px;
    margin-right:-20px;
    text-decoration: none;
}

#tagline > a {
    text-decoration: none;
}

#tagline > a:link {
    text-decoration: none;
    color:black;
}

#tagline > a:visited {
    text-decoration: none;
    color:black;
}

#tagline > a:hover {
    text-decoration: none;
    color: orange;
}

.nav > ul {
    overflow: hidden;
    list-style-type: none;
    background-color: orange;
    max-width: 800px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.nav > ul > li {
    float:left;
    display: block;
    color: ghostwhite;
    font-weight:550;
    padding: 8px;
    padding-left: 3.2%;
    padding-right: 3.2%;
}

.nav > ul > li > a {
    text-decoration: none;
    color:ghostwhite;
}

.nav > ul > li > a:hover {
    text-decoration: none;
    color:black;
}


.grid-container {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(12, 1fr);

}

img {
    max-width:100%; 
}

.image {
    grid-column: 1/ span 6;
}

.image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image > h3 {
    background-color:ghostwhite;
    color:orange;
    top: 35%;
    padding: 6px 20px 4px 90px;
    position: absolute;

}

.box-heading {
    margin-top: 5%;
    margin-bottom:0;
    font-size: 2em;
    text-align: right;
    opacity:80%;
}


.what-we-do {
    grid-column: 7/ span 6;
    padding-left: 5%;
    padding-right: 5%;
    background-color:bisque;
    color:rgb(166, 99, 18);
}


.why-we-do-it {
    grid-column: 1/ span 4;
    padding: 2% 8%;
    background-color:rgb(255, 118, 80);
    color: rgb(136, 40, 13);
}


#quote {
    text-align: center;
    padding-bottom: 4%;
    font-style: oblique;
}


.get-involved {
    grid-column: 5/ span 4;
    padding: 2% 8%;
    background-color:rgb(255, 182, 66);
    color: rgb(108, 67, 0);
}


.links {
    grid-column: 9/ span 4;
    padding: 2% 8%;
    background-color: rgb(31, 121, 160);
    color: rgb(1, 32, 47);
}


.links > ul > li > a {
    text-decoration:none;
    color: rgb(1, 32, 47);
}

.footer {
    margin-top: 70px;
    max-width: 210px;
    margin-left: auto;
    margin-right: auto;
}



/* Gallery page code */



.mexico-pic {
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}

.mexico-pic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mexico-caption {
    position:relative;
    bottom:100px;
    background-color: ghostwhite;
    color: orange;
    padding: 6px 10px 4px 20px;
    max-width: 150px;
}

/*
.mexico-pic img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    }
    
.mexico-pic img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }

*/





.seville-pic {
    grid-column: 7/span 6;
    grid-row: 1/span 2;
}

.seville-pic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seville-caption {
    position:relative;
    bottom:100px;
    background-color: ghostwhite;
    color: orange;
    padding: 6px 10px 4px 20px;
    max-width: 70px;
}

/*

.seville-pic img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    }
    
.seville-pic img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }

*/





.sagrada-pic {
    grid-column: 7/span 3;
    grid-row: 3/span 2;
}

.sagrada-pic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sagrada-caption {
    position:relative;
    bottom:100px;
    background-color: ghostwhite;
    color: orange;
    padding: 6px 10px 4px 20px;
    max-width: 130px;
}
/*
.sagrada-pic img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    }
    
.sagrada-pic img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }

*/




.ceviche-pic {
    grid-column: 10/span 3;
    grid-row: 3/span 2;
}

.ceviche-pic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ceviche-caption {
    position:relative;
    bottom:100px;
    background-color: ghostwhite;
    color: orange;
    padding: 6px 10px 4px 20px;
    max-width: 80px;
}

/*
.ceviche-pic img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    }
    
.ceviche-pic img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }

*/




.dead-pic {
    grid-column: 1/span 4;
    grid-row: 5/span 1;
}

.dead-pic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dead-caption {
    position:relative;
    bottom:100px;
    background-color: ghostwhite;
    color: orange;
    padding: 6px 10px 4px 20px;
    max-width: 185px;
}

/*

.dead-pic img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    }
    
.dead-pic img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }

*/




.alhambra-pic {
    grid-column: 5/ span 4;
}

.alhambra-pic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.alhambra-caption {
    position:relative;
    bottom:100px;
    background-color: ghostwhite;
    color: orange;
    padding: 6px 10px 4px 20px;
    max-width: 90px;
}

/*

.alhambra-pic img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    }
    
.alhambra-pic img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }

*/




.ronda-pic {
    grid-column: 9/span 4;
}

.ronda-pic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ronda-caption {
    position:relative;
    bottom:100px;
    background-color: ghostwhite;
    color: orange;
    padding: 6px 10px 4px 20px;
    max-width: 115px;
}

/*

.ronda-pic img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    }
    
.ronda-pic img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }

*/





/* Quiz Page Code */

#intro > h4 {
    text-align: center;
    margin-bottom: 40px;
}

fieldset {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-style: none;
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(166, 99, 18);
    background-color: bisque;
}

legend {
    font-size: 1.2em;
    text-align: left;
    font-weight: 600;
    padding-left:20px;
    opacity: 85%;
    color:rgb(166, 99, 18);
}

#submitButton {
    text-align: center;
}

/*
.colourBox {
    color: rgb(166, 99, 18);
    background-color: bisque;
}

.colourLeg {
    color:rgb(166, 99, 18);
}

.seasonBox {
    color: rgb(108, 67, 0);
    background-color: rgb(255, 182, 66);
}

.seasonLeg {
    color: rgb(108, 67, 0);
}

.animalBox {
    color: rgb(166, 99, 18);
    background-color: bisque;
}

.animalLeg {
    color:rgb(166, 99, 18);
}

.musicBox {
    color: rgb(108, 67, 0);
    background-color: rgb(255, 182, 66);
}

.musicLeg {
    color: rgb(108, 67, 0);
}

.dayOffBox {
    color: rgb(166, 99, 18);
    background-color: bisque;
}

.dayOffLeg {
    color:rgb(166, 99, 18);
}
*/



/* Accessibility code */


@media only screen and (max-width: 768px) {

    .nav > ul > li {
        float:left;
        display: block;
        color: ghostwhite;
        text-align: center;
        font-size: .95em;
        padding: 8px;
        padding-left: 2.4%;
        padding-right: 2.4%;
    }

    .grid-container {
        contain: grid;
        gap: 10px;
        grid-template-columns: repeat(12, 1fr);
    }

    .image {
        grid-column: 1/ span 12;
    }

    .what-we-do {
        grid-column: 1/ span 6;
        padding: 2% 5%;
    }

    .why-we-do-it {
        grid-column: 7/ span 6;
        padding: 2% 5%;
    }

    .get-involved {
        grid-column: 1/ span 6;
        padding: 2% 5%;
    }

    .links {
        grid-column: 7/ span 6;
        padding: 2% 5%;
    }


    /* Gallery */


    .mexico-pic {
        grid-column: 1/ span 6;
        grid-row: 1/span 1
    }

    .seville-pic {
        grid-column: 7/ span 6;
        grid-row: 1/span 1
    }

    .sagrada-pic {
        grid-column: 1/ span 6;
        grid-row: 3/span 1;
    }

    .ceviche-pic {
        grid-column: 7/ span 6;
        grid-row: 3/span 1
    }

    .dead-pic {
        grid-column: 7/ span 6;
        grid-row: 4/span 1
    }

    .alhambra-pic {
        grid-column: 1/ span 6;
        grid-row: 4/span 1
    }

    .ronda-pic {
        grid-column: 1/ span 12;
        grid-row: 2/span 1
    }

}




@media only screen and (max-width: 600px) {

    .nav > ul > li {
        float:left;
        display: block;
        color: ghostwhite;
        text-align: left;
        font-size: .9em;
        padding: 6px;
        padding-left: 1.3%;
        padding-right: 1.3%;
    }

    .grid-container {
        contain: grid;
        gap: 10px;
        grid-template-columns: 1fr;
    }

    .image {
        grid-column: 1/ span 1;
    }

    .what-we-do {
        grid-column: 1/ span 1;
        padding: 2% 5%;
    }

    .why-we-do-it {
        grid-column: 1/ span 1;
        padding: 2% 5%;
    }

    .get-involved {
        grid-column: 1/ span 1;
        padding: 2% 5%;
    }

    .links {
        grid-column: 1/ span 1;
        padding: 2% 5%;
    }


 /* Gallery */


    .mexico-pic {
        grid-column: 1/ span 1;
        grid-row: 1/span 1
    }

    .seville-pic {
        grid-column: 1/ span 1;
        grid-row: 2/span 1
    }

    .sagrada-pic {
        grid-column: 1/ span 1;
        grid-row: 3/span 1
    }

    .ceviche-pic {
        grid-column: 1/ span 1;
        grid-row: 4/span 1
    }

    .dead-pic {
        grid-column: 1/ span 1;
        grid-row: 5/span 1
    }

    .alhambra-pic {
        grid-column: 1/ span 1;
        grid-row: 6/span 1
    }

    .ronda-pic {
        grid-column: 1/ span 1;
        grid-row: 7/span 1
    }

}